html, body {
  margin: 0;
  height: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font: 14px/1.4 'Arial';
}

a {
  text-decoration: none;
  color: #fff;
}

#header {
  height: 30px;
  font-size: 22px;

  a {
    display: block;
    margin-top: 6px;
  }

  .user-area {
    padding-right: 16px;
    float: right;

    li {
      float: left;
      margin-left: 5px;

      span {
        color: #fff;
        display: block;
        margin-top: 6px;
      }
    }

    img {
      height: 38px;
      margin-top: 5px;
      border-radius: 50%;
    }
  }

  .setting {
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note {
    float: left;
    margin-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 2px 4px;
  }
  .login {
    float: right;
    margin-left: 16px;
  }

}

#content {
  position: relative;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
}


.stars, .twinkling {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.stars {
  background: url(http://91jean.oss-cn-hangzhou.aliyuncs.com/18-8-31/16567303.jpg) fixed no-repeat;
  background-size: cover;
  z-index: -1;
}
